# newVitagems

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/newVitagems/: newVitagemsApplication.java
backend/src/main/java/com/newVitagems/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/newVitagems/controller/: AdminController.java  AttendanceController.java  AuthController.java  CompanySettingsController.java  EmployeeController.java  MasterController.java  TestController.java
backend/src/main/java/com/newVitagems/dto/: AnnouncementDto.java  AttendanceDto.java  CompanySettingsDto.java  EmployeeInfoDto.java  FormerEmployeeDto.java  TotalAttendanceDto.java  TotalDefaultAttendanceDto.java
backend/src/main/java/com/newVitagems/entity/: Announcement.java  Attendance.java  CompanySettings.java  EmailVerification.java  Employee.java  FormerEmployee.java  TotalAttendance.java
backend/src/main/java/com/newVitagems/enums/: Authority.java  Category.java  Department.java  EmployeeRank.java  Gender.java  Status.java
backend/src/main/java/com/newVitagems/filter/: JwtFilter.java
backend/src/main/java/com/newVitagems/repository/: CompanySettingsRepository.java  EmailVerificationRepository.java  EmployeeRepository.java  TotalAttendanceRepository.java
backend/src/main/java/com/newVitagems/request/: EmployeeDetailInformationRequest.java  EmployeeRegistrationRequest.java  LoginRequest.java  PasswordResetRequest.java  ResetPasswordEmailRequest.java
backend/src/main/java/com/newVitagems/response/: EmployeeDetailInformationResponse.java  EmployeeRegistrationResponse.java  FindAllDefaultAttendanceResponse.java  FindAllEmployeeResponse.java  LoginResponse.java
(+38 files in other folders)
