plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'  // 스프링 부트 3 사용
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.newVitagems'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()  // 필수 저장소
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // REST API 개발
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 데이터베이스 접근 및 ORM 지원
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 보안 인증 및 권한 관리 기능
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //implementation 'com.sun.mail:javax.mail:1.6.2' // javax.mail 직접 추가
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0' // XML 데이터 처리
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1' // JAXB API : XML->JAVA, JAVA->XML 변환
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2' // JAXB API 실제 구현체
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0' // 트랜잭션 관리
    implementation 'org.apache.commons:commons-io:1.3.2' // 파일 업로드 의존성

    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    runtimeOnly 'mysql:mysql-connector-java:8.0.33' // MySQL DB 연결 드라이버

    compileOnly 'org.projectlombok:lombok' // 컴파일 시에만 적용
    annotationProcessor 'org.projectlombok:lombok' // 반복적인 코드 생성을 줄여줌

    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 자동 리스타트 기능

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 통합 테스트
    testImplementation platform('org.junit:junit-bom:5.10.0') // JUnit 통합 관리
    testImplementation 'org.junit.jupiter:junit-jupiter' // JUnit 단위 테스트용
}

test {
    useJUnitPlatform()
}
